{
  "private": true,
  "workspaces": [
    "example",
    "plugin-config-ssg",
    "plugin-namer-ssg",
    "plugin-optimizer-ssg",
    "plugin-transformer-md",
    "website"
  ],
  "scripts": {
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@parcel/config-default": "2.0.0-nightly.1200",
    "@parcel/transformer-sass": "2.0.0-nightly.1200",
    "parcel": "2.0.0-nightly.1198",
    "patch-package": "^6.5.0"
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  }
}
