{
    "name": "parcel-config-ssg",
    "version": "0.0.0",
    "engines": {
        "parcel": "2.0.0-nightly.1202"
    },
    "dependencies": {
        "parcel-transformer-md": "*",
        "parcel-optimizer-ssg": "*",
        "parcel-namer-ssg": "*"
    }
}
